
   8 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                        +-------sp|Q8NA29|
  +---------------------1 
  !                     +------------sp|A6NFX1|
  ! 
  !   +------------------------------sp|Q9H3U5|
  !   ! 
  4---5      +-------------------sp|Q8N468|
  !   !  +---3 
  !   !  !   +------------------sp|Q5TF39|
  !   +--6 
  !      !            +----------------------sp|Q96ES6|
  !      +------------2 
  !                   +----------------------sp|Q6N075|
  ! 
  +--------------------------------sp|Q6ZSS7|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             1            1.08881
   1          sp|Q8NA29|      0.41824
   1          sp|A6NFX1|      0.66575
   4             5            0.18652
   5          sp|Q9H3U5|      1.54886
   5             6            0.12319
   6             3            0.21784
   3          sp|Q8N468|      0.99260
   3          sp|Q5TF39|      0.94216
   6             2            0.64507
   2          sp|Q96ES6|      1.14752
   2          sp|Q6N075|      1.16469
   4          sp|Q6ZSS7|      1.65659


