
   8 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                 +-----------------sp|Q9UBX3|
  +--------------1 
  !              +------------------sp|Q02978|
  ! 
  !   +---------------------------sp|P53007|
  4---5 
  !   !  +------------------------sp|O75746|
  !   +--6 
  !      !                           +-sp|P12235|
  !      +---------------------------3 
  !                                  ! +-sp|P05141|
  !                                  +-2 
  !                                    +-sp|P12236|
  ! 
  +-------------------------------------sp|Q00325|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             1            0.47680
   1          sp|Q9UBX3|      0.60086
   1          sp|Q02978|      0.64083
   4             5            0.13050
   5          sp|P53007|      0.94141
   5             6            0.08430
   6          sp|O75746|      0.82221
   6             3            0.91820
   3          sp|P12235|      0.06023
   3             2            0.02294
   2          sp|P05141|      0.04529
   2          sp|P12236|      0.04057
   4          sp|Q00325|      1.24931


